buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion = "19.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    sourceSets {

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest {
            assets.srcDirs    = ["tests/assets"]
            res.srcDirs       = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs      = ["tests/src"]
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: deploayerUrl3rdparty){
                 authentication(userName: deployerUser, password: deployerPassword) 
            }
            pom.groupId = 'com.android'
            pom.artifactId = 'volley'
            pom.version = '1.0.2'
        }
    }
}
