buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion = "19.0.1"

    sourceSets {

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest.setRoot('tests')
        instrumentTest.java.srcDirs = ['tests/src']
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: deploayerUrl3rdparty){
                 authentication(userName: deployerUser, password: deployerPassword) 
            }
            pom.groupId = 'com.android'
            pom.artifactId = 'volley'
            pom.version = '1.0.3'
        }
    }
}
